# java-lambda-best-practice

./: build.sh  deploy.sh  install.sh  local-runner-profile-intense-settings.jfc  local-runner-profile.sh  local-runner.sh  pom.xml  readme.md  serverless.yml
.github/workflows/: java-lambda-template.yml
src/main/java/com/luketn/: EntryPoint.java  LocalRunner.java
src/main/java/com/luketn/aws/: LambdaS3Client.java
src/main/java/com/luketn/util/: EnvironmentUtils.java
src/main/resources/: simplelogger.properties
src/test/java/com/luketn/: EntryPointTest.java
